# spring-auth

./: .gitignore  build.gradle
src/main/java/com/ferreirarubens/authserver/: AuthServerApplication.java
src/main/java/com/ferreirarubens/authserver/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ferreirarubens/authserver/config/filter/: CustomCorsFilter.java
src/main/java/com/ferreirarubens/authserver/config/token/: CustomTokenEnhancer.java
src/main/java/com/ferreirarubens/authserver/controller/: AuthController.java
src/main/java/com/ferreirarubens/authserver/dao/: IUserRepository.java
src/main/java/com/ferreirarubens/authserver/data/serializer/: ProfilePermissionListSerializer.java
src/main/java/com/ferreirarubens/authserver/model/: Permission.java  Profile.java  ProfilePermission.java  ProfileType.java  User.java
src/main/java/com/ferreirarubens/authserver/security/model/: LoggedUser.java
src/main/java/com/ferreirarubens/authserver/security/model/interfaces/: Authenticated.java
src/main/java/com/ferreirarubens/authserver/security/service/: CustomUserDetailsService.java
src/main/resources/: banner.txt  bootstrap.yml  import.sql
src/main/webapp/: .prettierrc  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/src/app/pages/home/: home.component.ts
src/main/webapp/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/src/app/services/: auth.service.ts
src/main/webapp/src/app/shared/: shared.module.ts
src/main/webapp/src/app/shared/material/: material.module.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/src/styles/: _layout.scss
src/test/java/com/ferreirarubens/authserver/: AuthServerApplicationTests.java
